{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=FC.Auth-Development; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "App": {
    "Key": "@Firstcod@2019@Firstcod@2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
